{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=(localdb)\\mssqllocaldb;Database=NetCamp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JWT": {
    "Issuer": "mySuperIssuer",
    "Audience": "myMarvelousAudience",
    "Key": "mySuperPuperKeyForMyLittlePleasureJsonWebToken"
  },

  "Cloudinary": {
    "Cloud": "stnsfld",
    "ApiKey": "756218533543758",
    "ApiSecret": "kA1mDVC1pBGKm-pdYJQHo32v7T0"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*"
}